# jwt-authorization-spring-boot

./: Maven Build.txt  README.md  nginx Commands.txt  pom.xml
demo-project-api/: pom.xml
demo-project-api/src/main/java/demo/project/api/configuration/: DozerConfiguration.java  Runner.java  SwaggerConfig.java
demo-project-api/src/main/java/demo/project/api/controllers/: EmployeeController.java  TokenController.java  UserController.java
demo-project-api/src/main/java/demo/project/api/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
demo-project-api/src/main/resources/: jdbc-oracle.properties
demo-project-api/src/main/resources/profiles/development/: jwt-token.properties  redis.properties
demo-project-api/src/main/resources/profiles/production/: hashing.properties
demo-project-model/: pom.xml
demo-project-model/src/main/java/demo/project/model/configuration/: ModelConfiguration.java
demo-project-model/src/main/java/demo/project/model/data/: Department.java  Employee.java  Role.java  User.java
demo-project-model/src/main/java/demo/project/model/view/: AuthToken.java  LoginRequest.java  VmEmployee.java  VmEmployeeTiny.java
demo-project-persistence/: pom.xml
demo-project-persistence/src/main/java/demo/project/persistence/configuration/: PersistenceConfiguration.java
demo-project-persistence/src/main/java/demo/project/persistence/imp/: PersistenceServiceImp.java
demo-project-persistence/src/main/java/demo/project/persistence/interfaces/: PersistenceService.java
demo-project-persistence/src/main/java/demo/project/persistence/redis/: ClusterRedisEngine.java  RedisConfiguration.java  RedisEngine.java  SingleNodeRedisEngine.java
demo-project-repository/: pom.xml
demo-project-repository/src/main/java/demo/project/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
demo-project-repository/src/main/java/demo/project/repository/configuration/: RepositoryConfiguration.java
demo-project-service/: pom.xml
demo-project-service/src/main/java/demo/project/service/configuration/: ServiceConfiguration.java
demo-project-service/src/main/java/demo/project/service/imp/: EmployeeServiceImp.java  UserServiceImp.java
demo-project-service/src/main/java/demo/project/service/interfaces/: EmployeeService.java  UserService.java
demo-project-utility/: pom.xml
demo-project-utility/src/main/java/demo/project/utility/configuration/: UtilityConfiguration.java
demo-project-utility/src/main/java/demo/project/utility/imp/: Base64EncodeDecoderImp.java  HashingImp.java  SerializerImp.java
demo-project-utility/src/main/java/demo/project/utility/interfaces/: Base64EncodeDecoder.java  Hashing.java  Serializer.java
src/test/java/demo/project/: DemoProjectApplicationTests.java
