<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.project</groupId>
    <artifactId>demo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>demo.project.persistence</groupId>
  <artifactId>demo-project-persistence</artifactId>
  <dependencies>
  	<dependency>
 	  <groupId>demo.project.utility</groupId>
	  <artifactId>demo-project-utility</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>  	
  	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
	</dependency>	
  </dependencies>    
</project>