<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>demo.project</groupId>
    <artifactId>demo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>demo.project.service</groupId>
  <artifactId>demo-project-service</artifactId>
  <dependencies>
  <dependency>
  	<groupId>demo.project.model</groupId>
  	<artifactId>demo-project-model</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	<groupId>demo.project.repository</groupId>
  	<artifactId>demo-project-repository</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>