redis.clustered=false
redis.clustered-nodes=
redis.cluster-password=
redis.max-attempts=6

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.value-expirey-time-seconds=60
redis.max-total=128
redis.max-idle=128
redis.min-idle=16
redis.test-on-borrow=true
redis.test-on-return=true
redis.test-while-idle=true
redis.min-evictable-idle-time-millis=60
redis.time-between-eviction-runs-millis=30
redis.num-tests-per-eviction-run=3
redis.block-when-exhausted=true
redis.connection-timeOut=10000